{
  "name": "swa-token",
  "version": "1.0.0",
  "keywords": [
    "web token",
    "token",
    "short token",
    "short web app token",
    "swat"
  ],
  "author": "alexzvn <alex.zdea@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/alexzvn/swat#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "ci": "yarn install --frozen-lockfile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "node-ts": "^5.1.2",
    "typescript": "^4.6.3"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/alexzvn/swat/issues"
  }
}
